#root {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  width: 100%;
  height: 100%;
  min-height: 85vh;
  display: flex;
  justify-content: center;
}

.hero-content {
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem
}

.hero-right {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
}

.hero-left {
  width: 100%;
  height: 100%;
  flex: 6;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tempImg {
  width: 100%;
  border-radius: 2%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.icon {
  width: 100%;
}

.icon img {
  width: 40px;
  will-change: filter, transform;
  transition: filter 200ms, transform 200ms;
}

.icon img:hover {
  filter: drop-shadow(0 0 0.25rem var(--accent));
  transform: scale(1.05);
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 3rem;
  font-weight: 500;
}

.hero-para {
  font-size: 1rem;
  font-weight: 400;
}

.seperator {
  border: 1px var(--seperator) solid;
  max-width: 512px;
}

.testSection {
  width: 100%;
  height: 100%;
  min-height: 85vh;
}

/* Media queries */

@media (min-width: 1px) and (max-width: 640px) {
  .hero {
    min-height: 100vh;
    min-height: 100svh;
  }

  .hero-content {
    flex-direction: column;
    padding: 1.75rem;
    gap: 1rem;
  }

  .hero-left {
    gap: 1rem
  }

  .hero-right {}

  .icon img {
    width: 30px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.75rem;
  }

  .hero-para {
    font-size: 1rem;
  }

  .seperator {
    max-width: 100%;
  }
}